serenity {
    take.screenshots = FOR_FAILURES
}

headless.mode = flase
webdriver {
  driver = chrome
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = ["test-type", "no-sandbox", "ignore-certificate-errors", "--window-size=1000,800",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"]
    }
  }
}
environments {
    default {
        webdriver.base.url = "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
    }
    dev {
        webdriver.base.url = "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
    }
    staging {
        webdriver.base.url = "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
    }
    prod {
        webdriver.base.url = "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
    }
}